<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Task One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="test.css" />
  </head>
  <body>
    <div  class="container">
      <h2 id="slackUserName">Riscobelle</h2>
      <img src="Myself.jpg" alt="Riscobelle" />
      <title>Current day</title>
      
      <p>click the button below to get the current day</p>
      <input type="button" value="click" onclick="myDate()" />
      <p id="currentDayOfTheWeek"></p>
      <h2>Current UTC Time</h2>
      <p id="currentUTCTime"></p>

      <h2>MY TRACK: FRONTEND</h2>
      <p>Below is the link to the github repository</p>
      <p href=""></p>
    </div>
    <script src="test.js"></script>
  </body>
</html>
